#Local MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=profile

#logging
logging.level.org.springframework.data=ERROR
logging.level.com.shr=error


# App config
server.port=3311
spring.application.name=encrypted-user
# server.context-path=/user

# Mongo Encryotion settings
spring.data.mongodb.uri=mongodb://localhost:27018
spring.data.mongodb.key.vault.database=encryption
spring.data.mongodb.key.vault.collection=__keyVault
spring.data.mongodb.key.vault.name=dataEncKey
spring.data.mongodb.kmsprovider=local
spring.data.mongodb.encryption.masterKeyPath=master-key.txt